{
  "name": "aliraza",
  "version": "1.0.0",
  "description": "server",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "aliraza"
  ],
  "author": "yes",
  "license": "ISC"
}
